.preloader
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: var(--loginBackground)
  z-index: 9999
  position: fixed

.logo
  width: 12.5rem
  height: 12.5rem
  background-repeat: no-repeat
  p
    font: 600 1.5rem orange
    margin-top: 1rem
  .circles
    display: flex
    margin-top: 1rem
    .circle
      width: 1.5rem
      height: 1.5rem
      margin: 1.5rem
      background-color: red
      border-radius: 50%
      animation-name: scaleIn
      animation-duration: 1s
      transform: scale(0)
      &:nth-child(1)
        animation-delay: 0s
      &:nth-child(2)
        animation-delay: .1s
      &:nth-child(3)
        animation-delay: .2s
      &:nth-child(4)
        animation-delay: .3s
      &:nth-child(5)
        animation-delay: .4s
  .fade-enter-active, .fade-leave-active
    transition: opacity 1s
    .logo
      animation-name: scaleOut
      animation-duration: 1s
    p
      animation-name: scaleOut
      animation-duration: 1s
  .fade-enter, .fade-leave-to
    opacity: 0

    @keyframes scaleOut
      0%
        transform: scale(1)
      100%
        transform: scale(0)

  @keyframes scaleIn
    0%
      transform: scale(0)
    100%
      transform: scale(1)
